# KaraForeverMoments

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  script.js  style.css
src/main/java/com/karaforevermoments/: App.java
src/main/java/com/karaforevermoments/controller/: EmailService.java  WebController.java
src/main/java/com/karaforevermoments/data/: Picture.java  Service.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.tailwind.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about-me.html  carousel.html  contact-form.html  email-response.html  index.html  service-card.html  service-section.html
