spring.config.import=optional:file:./.env

email.recipient=${EMAIL_RECIPIENT}
email.host.name=${EMAIL_HOST_NAME}
email.port=${EMAIL_PORT}
email.sender.name=${EMAIL_SENDER_NAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true